<head>
    <style>
        body {
            color: black;
            /* this is the comment */
            margin: 20px;
            margin-top: 10px;
            font-family: "American Typewriter";
        }

        a:link {
            color:darkturquoise;

        }
        a:visited {
            color:hotpink;

        }
        a:hover {
            color:green;

        }

        a:active {
            color:red;

        }

        a {
            color:skyblue;

        }
        img{
            /* what does it do: center all images */
            display: block;
            margin: 0px auto;
        }
    </style>
</head>
<img src="img/DigitalPrint.png" width="100" alt="Guess what">
<h2>My Footprint</h2>
<hr>

<body>

</body>